<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
 <style>  

body {
    font: 14px "Gabriela Gomes", "Trebuchet MS", Verdana, sans-serif;
    color: #3b3b3b;
}

h1,h2 {
    font-family: Georgia;
}

h1 {
    border-bottom: 3px solid #aaa;
    background-color: #3b3b3b;
    color: #ddd;
    padding: 5px;	
}

h2 {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #DDD;
    padding-left: 5px;
    margin: 15px;
    font-weight: normal;
    
}

.secao {
    background-color: #eee;
    padding-left: 15px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

label:after {
    content: ":";
}

a {
    text-decoration:none;
    color: #f33;
}

a:visited {
    text-decoration:none;
    color: #700;
}

a:hover {
    text-decoration:none;
    color: #fa0;
}

#menu {
    margin: 0;
}

#menu ul, #menu li {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu .ativo {
    background-color: #ddd;
}

.vcard {
    padding: 5px;
}

.url, .email {
    display: block;
}

.photo {
    float: right;
    margin-right: 20%;
}

#footnote {
    border-top: 1px dashed #aaa;
    padding: 5px;
    font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
    
}

#footnote li {
    list-style-type: no
    margin-top: 10px;
    
    element.style {
}
embed {
    left: 0;
    position: fixed;
    top: 0;
}

body, embed, html {
    height: 100%;
    margin: 0;
    width: 100%;
}
user agent stylesheet
embed {
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
}

</style>

                <div class="foto-topo-cv">
                <img src = "Gabi" width="120px" height="120px">
                </div>
            </div>
        <p> <h1> Gabriela Gomes Nascimento </h1> </p> 
        <div>
        <p>Brasileira, 25 anos</p> 
        <p>Cerejeiras,Atibaia-SP</p>
        <p><b>Telefone</b>11 981684967</p>
        <p><b>Email:</b>gabrielagomes070@gmail.com</p>
    </div>
        </div>
    
<hr>
    <h2>Formação</h2>
    <br>
    <li class="closed"> Lincenciatura em Pedagogia (Unifaat, Concluído) </li>
    <br>

    <h2> Experiência</h2>
    <br>
    <li class="closed"> Gestão Escolar </li>
    <li class="closed"> Estágio Educação Infantil e Ensino Fundamental I </li>
    <li class="closed"> Professora Particular </li>
    <li class="closed"> Monitora em Buffet </li>
    <br>

    <h2>Cursos</h2> 
    <br>
    <li  class ="closed"> Jornada do Alfabetizador, NeuroSaber, EAD </li>
    <li  class ="closed"> Seminário Internacional de Educação Infantil, EAD </li>
    <li  class ="closed"> Simpósio Neurociência e Educação, EAD </li>
    <li  class ="closed"> Seminário Internacional de Comportamento, Inclusão e Diversidade na Educação, EAD </li>
    <li  class ="closed "> Seminário Internacional de Educação Básica Híbrida </li>
    <br>

</head>
</body>
</html>
